VITE_FIREBASE_API_KEY=AIzaSyBXBv2ZSiSJyFhz8Bl6UCZAD7FXGjk-oMM
VITE_FIREBASE_AUTH_DOMAIN=negentropyai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=negentropyai
VITE_FIREBASE_STORAGE_BUCKET=negentropyai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911931944062
VITE_FIREBASE_APP_ID=1:911931944062:web:a8b2ca821c9efca0313c2f
VITE_FIREBASE_MEASUREMENT_ID=G-BKJVW1CYEF
VITE_GOOGLE_API_KEY=AIzaSyAlYRNH2FunuAe64QATjsxMSJx4xz3IQTo
